<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoveCompassTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-tf-K78">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-jl-14g">
                                <rect key="frame" x="56.5" y="593" width="262.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show arrow"/>
                                <connections>
                                    <action selector="toogleArrowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNB-0b-Cwd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-o1-RF1">
                                <rect key="frame" x="305" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DDh-Md-qDB"/>
                                    <constraint firstAttribute="width" constant="60" id="uma-4e-ynD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="heQ-jl-14g" firstAttribute="width" secondItem="UJ9-tf-K78" secondAttribute="width" multiplier="0.7" id="1Wq-qw-YLV"/>
                            <constraint firstItem="heQ-jl-14g" firstAttribute="centerX" secondItem="UJ9-tf-K78" secondAttribute="centerX" id="6aU-sv-yOS"/>
                            <constraint firstItem="nEY-o1-RF1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8Be-Ax-5Uu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEY-o1-RF1" secondAttribute="trailing" constant="10" id="FHm-De-axF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJ9-tf-K78" secondAttribute="trailing" id="Jz5-H9-jk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UJ9-tf-K78" secondAttribute="bottom" id="gOm-tj-16u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="heQ-jl-14g" secondAttribute="bottom" constant="44" id="jKL-Uu-45H"/>
                            <constraint firstItem="UJ9-tf-K78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jQ2-KA-Yyy"/>
                            <constraint firstItem="UJ9-tf-K78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uqM-Po-gnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="nEY-o1-RF1" id="wRx-Kb-H6t"/>
                        <outlet property="mapContainerView" destination="UJ9-tf-K78" id="hON-CW-dSB"/>
                        <outlet property="toggleArrow" destination="heQ-jl-14g" id="nCl-NV-M6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
